<!DOCTYPE html>
<html><head><title>Admin Blog</title>
<script src="https://cdn.tailwindcss.com"></script></head>
<body class="p-10 bg-gray-100">
<h1 class="text-3xl font-bold">Admin Blog Dashboard</h1>
<form method="post" action="post.php" class="mt-6">
<input name="title" placeholder="Title" class="p-2 border w-full mb-3">
<textarea name="content" placeholder="Content" class="p-2 border w-full mb-3"></textarea>
<button class="bg-blue-600 text-white px-4 py-2">Publish</button>
</form>
</body></html>
