<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Leaf-Note</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
.fade-logo{opacity:0.08;position:fixed;bottom:20px;right:20px;width:200px;}
.nav-bg{background:url('assets/images/nav-bg.jpg') center/cover;}
</style>
</head>
<body class="bg-gray-50">
<?php include 'api/db.php'; ?>
<nav class="nav-bg p-4 text-white flex justify-between">
<b>Leaf-Note</b>
<div class="space-x-4">
<a href="#market"><i class="fa fa-chart-line"></i></a>
<a href="#blog"><i class="fa fa-newspaper"></i></a>
</div>
</nav>

<section class="bg-slate-900 text-white p-24">
<h1 class="text-5xl font-bold">Smart Property Platform</h1>
</section>

<section id="market" class="p-10">
<h2 class="text-3xl font-bold">Market Stats</h2>
<p>Currency: <span class="currency">USD</span></p>
</section>

<img src="assets/images/logo-fade.png" class="fade-logo">
<script src="assets/geo.js"></script>
</body></html>
