<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin Blog Panel | Leaf-Note</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
<div class="bg-white p-8 rounded shadow max-w-lg w-full">
<h1 class="text-2xl font-bold mb-6">Post New Blog</h1>
<form>
<input class="w-full border p-2 mb-4" placeholder="Blog Title">
<textarea class="w-full border p-2 mb-4" rows="5" placeholder="Blog Content"></textarea>
<button class="bg-emerald-700 text-white px-4 py-2 rounded">Publish</button>
</form>
</div>
</body>
</html>
