﻿<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Leaf-Note Financial Services & Real Estate Ltd</title>
    <meta name="description" content="Get in touch with Leaf-Note in Ndola, Zambia. Contact us for property inquiries, financing options, or to schedule a viewing. Call, email, or visit our office.">

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="icon" href="images/properties/Logo.webp" type="image/webp">

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .nav-link.active {
            color: #3b82f6; /* text-blue-500 */
            font-weight: 600;
        }

        .contact-hero-section {
            background-image: linear-gradient(rgba(17, 24, 39, 0.7), rgba(17, 24, 39, 0.7)), url('images/properties/contact-hero-background.webp');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="bg-gray-50">

    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="border-b border-gray-200">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center py-2">
                <div class="flex items-center space-x-6 text-sm text-gray-600">
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-phone-alt text-gray-500"></i>
                        <span>+260 95 586 9020</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-envelope text-gray-500"></i>
                        <span>info@leaf-note.com</span>
                    </div>
                </div>
                <div class="flex items-center space-x-4 text-gray-600">
                    <a href="#" aria-label="Facebook" class="hover:text-blue-600"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://wa.me/260955869020" aria-label="WhatsApp" class="hover:text-blue-600"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>

        <nav class="container mx-auto px-4 sm:px-6 lg:px-8" id="mainNav">
            <div class="flex justify-between items-center py-4">
                <a href="index.html" class="flex items-center space-x-3">
                    <img src="images/properties/Logo.webp" alt="Leaf-Note Logo" class="h-12 w-12">
                    <div>
                        <h1 class="text-xl font-bold text-gray-800">Leaf-Note</h1>
                        <p class="text-xs text-gray-500">Financial Services & Real Estate Ltd</p>
                    </div>
                </a>

                <div class="hidden md:flex items-center space-x-8 text-gray-700">
                    <a href="index.html" class="nav-link hover:text-blue-500">Home</a>
                    <a href="about.html" class="nav-link hover:text-blue-500">About Us</a>
                    <a href="services.html" class="nav-link hover:text-blue-500">Services</a>
                    <a href="properties.html" class="nav-link hover:text-blue-500">Properties</a>
                    <a href="contact.html" class="nav-link active">Contact</a>
                </div>

                <button class="md:hidden text-2xl" id="menuBtn" aria-expanded="false" aria-controls="mobileMenu">
                    <i class="fas fa-bars"></i>
                    <span class="sr-only">Menu</span>
                </button>
            </div>

            <div class="hidden md:hidden pb-4" id="mobileMenu">
                <a href="index.html" class="nav-link block py-2 px-4 hover:bg-gray-100 rounded">Home</a>
                <a href="about.html" class="nav-link block py-2 px-4 hover:bg-gray-100 rounded">About Us</a>
                <a href="services.html" class="nav-link block py-2 px-4 hover:bg-gray-100 rounded">Services</a>
                <a href="properties.html" class="nav-link block py-2 px-4 hover:bg-gray-100 rounded">Properties</a>
                <a href="contact.html" class="nav-link active block py-2 px-4 hover:bg-gray-100 rounded">Contact</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="contact-hero-section bg-cover bg-center text-white py-16 text-center">
            <div class="container mx-auto px-4">
                <h1 class="text-4xl md:text-5xl font-bold">Get In Touch</h1>
                <p class="mt-4 text-lg text-slate-300">We're here to help you with your property journey. Reach out to us today!</p>
            </div>
        </section>

        <section class="py-20 bg-white">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-20">
                    <div class="text-center p-8 border border-gray-200 rounded-lg hover:shadow-xl transition-shadow">
                        <div class="text-4xl text-blue-600 mb-4"><i class="fas fa-phone-alt"></i></div>
                        <h3 class="text-xl font-bold mb-2">Call Us</h3>
                        <p class="text-gray-600 mb-4">Speak directly with one of our expert agents for immediate assistance.</p>
                        <a href="tel:+260955869020" class="font-semibold text-blue-600 hover:underline">Call Now</a>
                    </div>
                    <div class="text-center p-8 border border-gray-200 rounded-lg hover:shadow-xl transition-shadow">
                        <div class="text-4xl text-blue-600 mb-4"><i class="fas fa-envelope"></i></div>
                        <h3 class="text-xl font-bold mb-2">Email Us</h3>
                        <p class="text-gray-600 mb-4">Send an email with your questions, and we'll get back to you shortly.</p>
                        <a href="mailto:info@leaf-note.com" class="font-semibold text-blue-600 hover:underline">Send Email</a>
                    </div>
                    <div class="text-center p-8 border border-gray-200 rounded-lg hover:shadow-xl transition-shadow">
                        <div class="text-4xl text-green-500 mb-4"><i class="fab fa-whatsapp"></i></div>
                        <h3 class="text-xl font-bold mb-2">Chat on WhatsApp</h3>
                        <p class="text-gray-600 mb-4">For quick questions or to start a conversation, find us on WhatsApp.</p>
                        <a href="https://wa.me/260955869020" class="font-semibold text-green-500 hover:underline">Chat Now</a>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
                    <form id="contactForm" class="lg:col-span-3 bg-white p-8 rounded-lg shadow-md">
                        <h3 class="text-2xl font-bold mb-6">Send Us a Message</h3>
                        <div class="space-y-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700">Full Name</label>
                                <input type="text" id="name" name="name" class="mt-1 block w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" required>
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
                                <input type="email" id="email" name="email" class="mt-1 block w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" required>
                            </div>
                            <div>
                                <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number (Optional)</label>
                                <input type="tel" id="phone" name="phone" class="mt-1 block w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
                            </div>
                            <div>
                                <label for="subject" class="block text-sm font-medium text-gray-700">Subject</label>
                                <select id="subject" name="subject" class="mt-1 block w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" required>
                                    <option value="">Select a subject</option>
                                    <option value="Property Inquiry">Property Inquiry</option>
                                    <option value="Financing Options">Financing Options</option>
                                    <option value="Schedule Viewing">Schedule Viewing</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div>
                                <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                                <textarea id="message" name="message" rows="5" class="mt-1 block w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" required></textarea>
                            </div>
                        </div>
                        <button type="submit" class="mt-6 w-full bg-blue-600 text-white font-semibold py-3 px-8 rounded-md text-lg hover:bg-blue-700 transition duration-300">Send via WhatsApp</button>
                    </form>

                    <div class="lg:col-span-2">
                        <div class="bg-white p-8 rounded-lg shadow-md space-y-8">
                            <h3 class="text-2xl font-bold">Contact Details</h3>
                            <div class="flex items-start space-x-4">
                                <div class="text-2xl text-blue-600 mt-1"><i class="fas fa-map-marker-alt"></i></div>
                                <div>
                                    <h4 class="font-bold">Our Office</h4>
                                    <p class="text-gray-600">Mpelembe House, Broadway Rd, 2nd Floor, R207A, Ndola, Zambia</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-4">
                                <div class="text-2xl text-blue-600 mt-1"><i class="fas fa-phone-alt"></i></div>
                                <div>
                                    <h4 class="font-bold">Call Us</h4>
                                    <p class="text-gray-600">+260 95 586 9020</p>
                                    <p class="text-gray-600">+260 76 613 3090</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-4">
                                <div class="text-2xl text-blue-600 mt-1"><i class="fas fa-clock"></i></div>
                                <div>
                                    <h4 class="font-bold">Business Hours</h4>
                                    <p class="text-gray-600">Mon - Fri: 8:00 AM - 5:00 PM</p>
                                    <p class="text-gray-600">Saturday: 9:00 AM - 1:00 PM</p>
                                    <p class="text-gray-600">Sunday: Closed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-20 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="text-center max-w-3xl mx-auto mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800">Visit Our Office</h2>
                    <p class="mt-4 text-lg text-gray-600">Find us in the heart of Ndola. We look forward to welcoming you.</p>
                </div>
                <div id="officeMap" class="h-[450px] rounded-lg shadow-md z-10"></div>
            </div>
        </section>
    </main>

    <footer class="bg-slate-800 text-slate-300">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-16">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2 lg:col-span-1">
                    <a href="index.html" class="flex items-center space-x-3 mb-4">
                        <img src="images/properties/Logo.webp" alt="Leaf-Note Logo" class="h-12 w-12">
                        <div>
                            <h3 class="text-xl font-bold text-white">Leaf-Note</h3>
                            <p class="text-xs text-slate-400">Financial Services & Real Estate Ltd</p>
                        </div>
                    </a>
                    <p class="text-sm">Your trusted partner for premium real estate solutions and financial services in Zambia.</p>
                </div>
                <div>
                    <h4 class="font-semibold text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="index.html" class="hover:text-white">Home</a></li>
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="services.html" class="hover:text-white">Services</a></li>
                        <li><a href="properties.html" class="hover:text-white">Properties</a></li>
                        <li><a href="contact.html" class="hover:text-white">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold text-white mb-4">Contact Us</h4>
                    <ul class="space-y-2 text-sm">
                        <li>Mpelembe House, Broadway Rd, 2nd Floor, R207A, Ndola</li>
                        <li>+260 95 586 9020</li>
                        <li>info@leaf-note.com</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold text-white mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" aria-label="Facebook" class="text-xl hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://wa.me/260955869020" aria-label="WhatsApp" class="text-xl hover:text-white"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="mt-12 pt-8 border-t border-slate-700 text-center text-sm text-slate-400">
                <p>© 2025 Leaf-Note Financial Services & Real Estate Ltd. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Mobile menu toggle
            const menuBtn = document.getElementById('menuBtn');
            const mobileMenu = document.getElementById('mobileMenu');
            menuBtn.addEventListener('click', function () {
                const isExpanded = this.getAttribute('aria-expanded') === 'true';
                this.setAttribute('aria-expanded', !isExpanded);
                mobileMenu.classList.toggle('hidden');
            });

            // Form submission to WhatsApp
            const contactForm = document.getElementById('contactForm');
            contactForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const name = document.getElementById('name').value.trim();
                const email = document.getElementById('email').value.trim();
                const phone = document.getElementById('phone').value.trim();
                const subject = document.getElementById('subject').value;
                const message = document.getElementById('message').value.trim();
                if (!name || !email || !message) {
                    alert('Please fill in all required fields.');
                    return;
                }
                let whatsappMessage = `*New Inquiry from Website* %0A%0A`;
                whatsappMessage += `*Name:* ${encodeURIComponent(name)} %0A`;
                whatsappMessage += `*Email:* ${encodeURIComponent(email)} %0A`;
                if (phone) { whatsappMessage += `*Phone:* ${encodeURIComponent(phone)} %0A`; }
                whatsappMessage += `*Subject:* ${encodeURIComponent(subject)} %0A`;
                whatsappMessage += `*Message:* %0A${encodeURIComponent(message)}`;
                const whatsappUrl = `https://wa.me/260955869020?text=${whatsappMessage}`;
                window.open(whatsappUrl, '_blank');
                contactForm.reset();
            });

            // Leaflet.js map for Office Location
            const mapElement = document.getElementById('officeMap');
            if (mapElement) {
                const officeCoords = [-12.968501047006445, 28.64887844690725];
                const map = L.map('officeMap').setView(officeCoords, 16);
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                }).addTo(map);

                const officePopupContent = `
                        <div style="font-family: 'Inter', sans-serif; text-align: center;">
                            <h4 style="font-weight: bold; margin-bottom: 0.5rem;">Leaf-Note Head Office</h4>
                            <p style="margin: 0 0 0.5rem 0;">Mpelembe House, Broadway Rd</p>
                            <a href="https://maps.google.com/?q=${officeCoords[0]},${officeCoords[1]}" target="_blank" style="color: #1d4ed8; text-decoration: none; font-weight: 600;">Get Directions</a>
                        </div>
                    `;
                L.marker(officeCoords).addTo(map)
                    .bindPopup(officePopupContent)
                    .openPopup();
            }
        });
    </script>
</body>
</html>