<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Frequently Asked Questions | Leaf-Note</title>
<meta name="description" content="Leaf-Note real estate and financial services in Zambia.">
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">

<header class="bg-white shadow-sm sticky top-0 z-50">
<nav class="container mx-auto px-6 py-4 flex justify-between items-center">
<a href="index.html" class="flex items-center gap-3">
<img src="images/properties/Logo.webp" class="h-10">
<div>
<h1 class="font-bold text-lg">Leaf-Note</h1>
<p class="text-xs text-gray-500">Financial Services & Real Estate Ltd</p>
</div>
</a>
<div class="hidden md:flex gap-6 text-gray-700">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="services.html">Services</a>
<a href="properties.html">Properties</a>
<a href="blog.html">Blog</a>
<a href="faq.html">FAQ</a>
<a href="contact.html">Contact</a>
</div>
</nav>
</header>

<section class="min-h-[55vh] flex items-center text-white bg-cover bg-center"
style="background-image:linear-gradient(rgba(15,23,42,.75),rgba(15,23,42,.75)),url('images/properties/hero-background.webp')">
<div class="container mx-auto px-6">
<h1 class="text-4xl md:text-5xl font-extrabold">Frequently Asked Questions</h1>
</div>
</section>
<main class="container mx-auto px-6 py-16 space-y-12">
<div><h3 class='font-semibold'>Do you offer financing?</h3><p>Yes, flexible options are available.</p></div>
</main>

<footer class="bg-slate-900 text-slate-300 py-10 text-center">
<p>© 2025 Leaf-Note Financial Services & Real Estate Ltd. All rights reserved.</p>
</footer>

</body>
</html>
