<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Market Statistics | Leaf-Note</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">

<header class="bg-white shadow-sm sticky top-0 z-50">
<nav class="container mx-auto px-6 py-4 flex justify-between items-center">
<a href="index.html" class="flex items-center gap-3">
<img src="images/properties/Logo.webp" class="h-10">
<div>
<h1 class="font-bold text-lg">Leaf-Note</h1>
<p class="text-xs text-gray-500">Financial Services & Real Estate Ltd</p>
</div>
</a>
<div class="hidden md:flex gap-6 text-gray-700">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="services.html">Services</a>
<a href="properties.html">Properties</a>
<a href="market-stats.html">Market Stats</a>
<a href="blog.html">Blog</a>
<a href="faq.html">FAQ</a>
<a href="contact.html">Contact</a>
</div>
</nav>
</header>

<main class="container mx-auto px-6 py-16">
<h1 class="text-4xl font-extrabold mb-8">Market Statistics</h1>

        <div class="grid md:grid-cols-3 gap-6">
          <div class="bg-white p-6 shadow rounded">
            <h2 class="font-semibold">Average Property Price</h2>
            <p class="text-2xl font-bold mt-2">ZMW 1.2M</p>
          </div>
          <div class="bg-white p-6 shadow rounded">
            <h2 class="font-semibold">Annual Growth</h2>
            <p class="text-2xl font-bold mt-2">8.5%</p>
          </div>
          <div class="bg-white p-6 shadow rounded">
            <h2 class="font-semibold">Rental Yield</h2>
            <p class="text-2xl font-bold mt-2">6.2%</p>
          </div>
        </div>
        
</main>

<footer class="bg-slate-900 text-slate-300 py-10 text-center">
<p>© 2025 Leaf-Note Financial Services & Real Estate Ltd</p>
</footer>

</body>
</html>
