﻿<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services | Leaf-Note Financial Services & Real Estate Ltd</title>
    <meta name="description" content="Explore our expert services in property acquisition, project financing, and property management across Zambia.">

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="icon" href="images/properties/Logo.webp" type="image/webp">

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .nav-link.active {
            color: #3b82f6; /* text-blue-500 */
            font-weight: 600;
        }

        .services-hero-section {
            /* Add your services hero background image here */
            background-image: linear-gradient(rgba(17, 24, 39, 0.7), rgba(17, 24, 39, 0.7)), url('images/properties/services-hero-background.webp');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="bg-gray-50">

    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="border-b border-gray-200">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center py-2">
                <div class="flex items-center space-x-6 text-sm text-gray-600">
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-phone-alt text-gray-500"></i>
                        <span>+260 95 586 9020</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-envelope text-gray-500"></i>
                        <span>info@leaf-note.com</span>
                    </div>
                </div>
                <div class="flex items-center space-x-4 text-gray-600">
                    <a href="#" aria-label="Facebook" class="hover:text-blue-600"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://wa.me/260955869020" aria-label="WhatsApp" class="hover:text-blue-600"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>

        <nav class="container mx-auto px-4 sm:px-6 lg:px-8" id="mainNav">
            <div class="flex justify-between items-center py-4">
                <a href="index.html" class="flex items-center space-x-3">
                    <img src="images/properties/Logo.webp" alt="Leaf-Note Logo" class="h-12 w-12">
                    <div>
                        <h1 class="text-xl font-bold text-gray-800">Leaf-Note</h1>
                        <p class="text-xs text-gray-500">Financial Services & Real Estate Ltd</p>
                    </div>
                </a>

                <div class="hidden md:flex items-center space-x-8 text-gray-700">
                    <a href="index.html" class="nav-link hover:text-blue-500">Home</a>
                    <a href="about.html" class="nav-link hover:text-blue-500">About Us</a>
                    <a href="services.html" class="nav-link active">Services</a>
                    <a href="properties.html" class="nav-link hover:text-blue-500">Properties</a>
                    <a href="contact.html" class="nav-link hover:text-blue-500">Contact</a>
                </div>

                <button class="md:hidden text-2xl" id="menuBtn" aria-expanded="false" aria-controls="mobileMenu">
                    <i class="fas fa-bars"></i>
                    <span class="sr-only">Menu</span>
                </button>
            </div>

            <div class="hidden md:hidden pb-4" id="mobileMenu">
                <a href="index.html" class="nav-link block py-2 px-4 hover:bg-gray-100 rounded">Home</a>
                <a href="about.html" class="nav-link block py-2 px-4 hover:bg-gray-100 rounded">About Us</a>
                <a href="services.html" class="nav-link active block py-2 px-4 hover:bg-gray-100 rounded">Services</a>
                <a href="properties.html" class="nav-link block py-2 px-4 hover:bg-gray-100 rounded">Properties</a>
                <a href="contact.html" class="nav-link block py-2 px-4 hover:bg-gray-100 rounded">Contact</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="services-hero-section bg-cover bg-center text-white py-20 text-center">
            <div class="container mx-auto px-4">
                <h1 class="text-4xl md:text-5xl font-bold">Our Services</h1>
                <p class="mt-4 text-lg max-w-2xl mx-auto text-slate-300">Comprehensive solutions for all your real estate and financial needs.</p>
            </div>
        </section>

        <section class="py-20 bg-white">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="bg-gray-50 p-8 rounded-lg border border-gray-200 flex flex-col">
                        <div class="text-4xl text-blue-600 mb-4"><i class="fas fa-home"></i></div>
                        <h3 class="text-2xl font-bold mb-3">Property Acquisition</h3>
                        <p class="text-gray-600 mb-6 flex-grow">Find your perfect property with our extensive listings and expert guidance.</p>
                        <ul class="space-y-3 text-left border-t border-gray-200 pt-6">
                            <li class="flex items-start space-x-3">
                                <i class="fas fa-check text-green-500 mt-1"></i>
                                <span class="text-gray-700">Residential & commercial properties</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <i class="fas fa-check text-green-500 mt-1"></i>
                                <span class="text-gray-700">Land and development plots</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <i class="fas fa-check text-green-500 mt-1"></i>
                                <span class="text-gray-700">Property valuation services</span>
                            </li>
                        </ul>
                    </div>
                    <div class="bg-gray-50 p-8 rounded-lg border border-gray-200 flex flex-col">
                        <div class="text-4xl text-blue-600 mb-4"><i class="fas fa-hand-holding-usd"></i></div>
                        <h3 class="text-2xl font-bold mb-3">Project Financing</h3>
                        <p class="text-gray-600 mb-6 flex-grow">Flexible financing solutions for your property development and investment needs.</p>
                        <ul class="space-y-3 text-left border-t border-gray-200 pt-6">
                            <li class="flex items-start space-x-3">
                                <i class="fas fa-check text-green-500 mt-1"></i>
                                <span class="text-gray-700">Custom payment plans</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <i class="fas fa-check text-green-500 mt-1"></i>
                                <span class="text-gray-700">Construction financing</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <i class="fas fa-check text-green-500 mt-1"></i>
                                <span class="text-gray-700">Investment property loans</span>
                            </li>
                        </ul>
                    </div>
                    <div class="bg-gray-50 p-8 rounded-lg border border-gray-200 flex flex-col">
                        <div class="text-4xl text-blue-600 mb-4"><i class="fas fa-file-contract"></i></div>
                        <h3 class="text-2xl font-bold mb-3">Property Management</h3>
                        <p class="text-gray-600 mb-6 flex-grow">Professional management services for rental properties and commercial real estate.</p>
                        <ul class="space-y-3 text-left border-t border-gray-200 pt-6">
                            <li class="flex items-start space-x-3">
                                <i class="fas fa-check text-green-500 mt-1"></i>
                                <span class="text-gray-700">Tenant screening & placement</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <i class="fas fa-check text-green-500 mt-1"></i>
                                <span class="text-gray-700">Maintenance coordination</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <i class="fas fa-check text-green-500 mt-1"></i>
                                <span class="text-gray-700">Financial reporting</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-blue-600">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-16 text-center text-white">
                <h2 class="text-3xl font-bold mb-4">Ready to Get Started?</h2>
                <p class="max-w-2xl mx-auto text-lg text-blue-100 mb-8">Contact us today to discuss your real estate needs or to get a personalized financing plan.</p>
                <a href="contact.html" class="inline-block bg-white text-blue-600 font-bold py-3 px-8 rounded-md text-lg hover:bg-gray-100 transition duration-300">
                    Contact Our Team
                </a>
            </div>
        </section>
    </main>

    <footer class="bg-slate-800 text-slate-300">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-16">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2 lg:col-span-1">
                    <a href="index.html" class="flex items-center space-x-3 mb-4">
                        <img src="images/properties/Logo.webp" alt="Leaf-Note Logo" class="h-12 w-12">
                        <div>
                            <h3 class="text-xl font-bold text-white">Leaf-Note</h3>
                            <p class="text-xs text-slate-400">Financial Services & Real Estate Ltd</p>
                        </div>
                    </a>
                    <p class="text-sm">Your trusted partner for premium real estate solutions and financial services in Zambia.</p>
                </div>
                <div>
                    <h4 class="font-semibold text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="index.html" class="hover:text-white">Home</a></li>
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="services.html" class="hover:text-white">Services</a></li>
                        <li><a href="properties.html" class="hover:text-white">Properties</a></li>
                        <li><a href="contact.html" class="hover:text-white">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold text-white mb-4">Contact Us</h4>
                    <ul class="space-y-2 text-sm">
                        <li>Mpelembe House, Broadway Rd, 2nd Floor, R207A, Ndola</li>
                        <li>+260 95 586 9020</li>
                        <li>info@leaf-note.com</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold text-white mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" aria-label="Facebook" class="text-xl hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://wa.me/260955869020" aria-label="WhatsApp" class="text-xl hover:text-white"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="mt-12 pt-8 border-t border-slate-700 text-center text-sm text-slate-400">
                <p>&copy; 2025 Leaf-Note Financial Services & Real Estate Ltd. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Simple script for mobile menu toggle
        document.getElementById('menuBtn').addEventListener('click', function () {
            var mobileMenu = document.getElementById('mobileMenu');
            var isExpanded = this.getAttribute('aria-expanded') === 'true';
            this.setAttribute('aria-expanded', !isExpanded);
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>