﻿:root {
    --primary: #1d4ed8;
    --secondary: #0f172a;
    --accent: #f59e0b;
    --light-bg: #f8fafc;
    --text: #1e293b;
    --light-text: #64748b;
    --white: #ffffff;
    --success: #10b981;
    --border: #e2e8f0;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
    color: var(--text);
    background-color: var(--light-bg);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
.top-bar {
    background-color: var(--secondary);
    color: var(--white);
    padding: 8px 0;
    font-size: 0.875rem;
}

    .top-bar .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

@media (min-width: 768px) {
    .top-bar .container {
        flex-direction: row;
    }
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 8px;
}

@media (min-width: 768px) {
    .contact-info {
        margin-bottom: 0;
    }
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

    .contact-item i {
        color: var(--accent);
    }

.social-links {
    display: flex;
    gap: 12px;
}

    .social-links a {
        color: var(--white);
        transition: color 0.3s;
    }

        .social-links a:hover {
            color: var(--accent);
        }

.sticky-nav {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

    .sticky-nav.scrolled {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
}

.logo-text h1 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--secondary);
}

.logo-text p {
    font-size: 0.75rem;
    color: var(--light-text);
}

.nav-links {
    display: none;
}

@media (min-width: 992px) {
    .nav-links {
        display: flex;
        gap: 24px;
    }
}

.nav-link {
    position: relative;
    color: var(--secondary);
    font-weight: 500;
    text-decoration: none;
    padding: 4px 0;
}

    .nav-link.active {
        color: var(--primary);
        font-weight: 700;
    }

    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--primary);
        transition: width 0.3s ease;
    }

    .nav-link:hover::after, .nav-link.active::after {
        width: 100%;
    }

.mobile-menu-btn {
    background: none;
    border: none;
    color: var(--secondary);
    font-size: 1.5rem;
    cursor: pointer;
}

@media (min-width: 992px) {
    .mobile-menu-btn {
        display: none;
    }
}

.mobile-menu {
    display: none;
    padding: 16px 0;
}

    .mobile-menu.active {
        display: block;
    }

    .mobile-menu a {
        display: block;
        padding: 12px 0;
        color: var(--secondary);
        text-decoration: none;
        border-bottom: 1px solid var(--border);
    }

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(15, 23, 42, 0.9), rgba(15, 23, 42, 0.8)), url('images/hero-background.jpg');
    min-height: 80vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    padding: 60px 0;
}

.hero-content {
    max-width: 700px;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
    line-height: 1.2;
    margin-bottom: 24px;
}

@media (min-width: 768px) {
    .hero-title {
        font-size: 3.5rem;
    }
}

.accent-text {
    color: var(--accent);
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #e2e8f0;
    margin-bottom: 32px;
}

.hero-cta {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

@media (min-width: 480px) {
    .hero-cta {
        flex-direction: row;
    }
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 14px 32px;
    border-radius: 50px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

    .btn-primary:hover {
        background-color: #1e40af;
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(29, 78, 216, 0.2);
    }

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

    .btn-secondary:hover {
        background-color: var(--white);
        color: var(--secondary);
        transform: translateY(-3px);
    }

/* General Sections */
.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary);
    margin-bottom: 16px;
    position: relative;
    padding-bottom: 12px;
}

    .section-title::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 4px;
        background-color: var(--accent);
        border-radius: 2px;
    }

.section-subtitle {
    color: var(--light-text);
    margin-top: 16px;
}

.view-all {
    text-align: center;
    margin-top: 40px;
}

/* Stats Section */
.stats-section {
    background-color: var(--primary);
    color: var(--white);
    padding: 60px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

@media (min-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.stat-card {
    text-align: center;
}

.stat-number {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.stat-label {
    color: #e2e8f0;
}

/* Services Section */
.services-section, .services-section-preview {
    padding: 80px 0;
    background-color: var(--light-bg);
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

@media (min-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.service-card {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    height: 100%;
    text-align: center;
}

    .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    }

.service-icon {
    width: 64px;
    height: 64px;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    margin: 0 auto 24px;
}

.service-content {
    padding: 30px;
}

.service-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary);
    margin-bottom: 16px;
}

.service-description {
    color: var(--light-text);
    margin-bottom: 20px;
}

.service-features {
    list-style: none;
    padding: 0;
    text-align: left;
}

.service-feature {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 12px;
}

.feature-icon {
    color: var(--accent);
    margin-top: 4px;
}

/* Properties Section */
.properties-section {
    padding: 80px 0;
}

.filter-container {
    background-color: var(--white);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow);
    margin-bottom: 40px;
}

.filter-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

@media (min-width: 768px) {
    .filter-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.filter-select {
    padding: 14px;
    border: 1px solid var(--border);
    border-radius: 8px;
    width: 100%;
    font-family: inherit;
    font-size: 1rem;
    background-color: var(--white);
}

.filter-results {
    text-align: center;
    margin-top: 16px;
    color: var(--light-text);
}

.properties-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

@media (min-width: 768px) {
    .properties-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .properties-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.property-card {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

    .property-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    }

.property-image {
    height: 240px;
    width: 100%;
    object-fit: cover;
}

.property-content {
    padding: 24px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.property-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.property-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--secondary);
}

.property-tag {
    background-color: var(--primary);
    color: var(--white);
    font-size: 0.875rem;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 20px;
    flex-shrink: 0;
}

    .property-tag.accent {
        background-color: var(--accent);
    }

.property-location {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--light-text);
    margin-bottom: 16px;
}

.property-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent);
    margin-bottom: 8px;
}

.property-meta {
    font-size: 0.875rem;
    color: var(--light-text);
    margin-bottom: 24px;
}

.property-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.plan-link {
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
}

    .plan-link:hover {
        text-decoration: underline;
    }

.inquire-btn {
    background-color: var(--success);
    color: var(--white);
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

    .inquire-btn:hover {
        background-color: #059669;
        transform: translateY(-2px);
    }

/* Map & WhatsApp Sections */
.map-section {
    padding: 80px 0;
    background-color: var(--light-bg);
}

#mapid {
    height: 400px;
    width: 100%;
    border-radius: 12px;
    box-shadow: var(--shadow);
    z-index: 1;
}

.whatsapp-cta {
    padding: 80px 0;
    background: linear-gradient(to right, #25D366, #128C7E);
    color: var(--white);
    text-align: center;
}

.whatsapp-content {
    max-width: 700px;
    margin: 0 auto;
}

.whatsapp-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 24px;
}

.whatsapp-text {
    font-size: 1.25rem;
    margin-bottom: 32px;
}

.whatsapp-btn {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background-color: var(--white);
    color: #25D366;
    padding: 16px 32px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.125rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

    .whatsapp-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

/* Contact & About Sections */
.contact-section, .about-content-section {
    padding: 80px 0;
}

.contact-grid, .about-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

@media (min-width: 992px) {
    .contact-grid, .about-grid {
        grid-template-columns: 2fr 1fr;
    }
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-label {
    font-weight: 600;
    color: var(--secondary);
}

.form-input {
    padding: 14px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
}

    .form-input:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.1);
    }

.contact-info-card, .about-info-card {
    background-color: var(--white);
    border-radius: 12px;
    padding: 40px;
    box-shadow: var(--shadow);
    height: fit-content;
}

.contact-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 24px;
}

.about-text h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--secondary);
    margin-top: 32px;
    margin-bottom: 16px;
}

.about-text p {
    margin-bottom: 16px;
    line-height: 1.7;
}

.info-item {
    display: flex;
    gap: 16px;
    align-items: flex-start;
    margin-bottom: 24px;
}

    .info-item i {
        color: var(--primary);
        font-size: 1.25rem;
        margin-top: 4px;
    }

    .info-item p {
        margin: 0;
    }

/* Footer */
.footer {
    background-color: var(--secondary);
    color: var(--white);
    padding: 80px 0 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

@media (min-width: 768px) {
    .footer-grid {
        grid-template-columns: 2fr 1fr 1.5fr 1fr;
    }
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
}

.footer-logo-text h3 {
    font-size: 1.25rem;
    font-weight: 700;
}

.footer-logo-text p {
    font-size: 0.75rem;
    color: #94a3b8;
}

.footer-about-text {
    color: #94a3b8;
}

.footer-social {
    display: flex;
    gap: 16px;
    margin-top: 20px;
}

    .footer-social a {
        color: #94a3b8;
        transition: color 0.3s;
    }

        .footer-social a:hover {
            color: var(--white);
        }

.footer-heading {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-link {
    margin-bottom: 12px;
}

    .footer-link a {
        color: #94a3b8;
        text-decoration: none;
        transition: color 0.3s;
    }

        .footer-link a:hover {
            color: var(--white);
        }

.footer-contact p {
    color: #94a3b8;
    margin-bottom: 8px;
}

.footer-bottom {
    border-top: 1px solid #334155;
    padding-top: 30px;
    margin-top: 60px;
    text-align: center;
    color: #94a3b8;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

    .modal.active {
        opacity: 1;
        visibility: visible;
    }

.modal-content {
    background-color: var(--white);
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    overflow: hidden;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.modal.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid var(--border);
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--light-text);
    cursor: pointer;
    transition: color 0.3s;
}

    .modal-close:hover {
        color: var(--secondary);
    }

.modal-body {
    padding: 24px;
}

.plan-details-container {
    margin-bottom: 24px;
}

.plan-option {
    background-color: var(--light-bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
}

    .plan-option h5 {
        font-size: 1.1rem;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .plan-option p {
        margin: 0;
        color: var(--secondary);
    }

.calc-result-wrapper {
    margin-top: 16px;
    padding: 16px;
    background-color: var(--light-bg);
    border-radius: 8px;
    text-align: center;
    font-size: 1.25rem;
    color: var(--primary);
    font-weight: bold;
}

/* Page Specific & Utility */
.page-header {
    background-color: var(--secondary);
    color: var(--white);
    padding: 60px 0;
    text-align: center;
}

    .page-header h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 8px;
    }

    .page-header p {
        font-size: 1.25rem;
        color: #e2e8f0;
    }

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
/* Add to the existing style.css file */

/* Fix for mobile navigation */
@media (max-width: 991px) {
    .nav-container {
        padding: 12px 0;
    }

    .mobile-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--white);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }

        .mobile-menu a {
            padding: 16px 20px;
        }
}

/* Fix for property cards layout */
.property-card {
    display: flex;
    flex-direction: column;
}

.property-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.property-footer {
    margin-top: auto;
}

/* Improve form styling */
.form-input {
    transition: all 0.3s ease;
}

    .form-input:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.1);
        outline: none;
    }

/* Fix for stats section on mobile */
@media (max-width: 767px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .stat-number {
        font-size: 1.75rem;
    }
}

/* Improve button consistency */
.btn {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

    .btn:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5px;
        height: 5px;
        background: rgba(255, 255, 255, 0.5);
        opacity: 0;
        border-radius: 100%;
        transform: scale(1, 1) translate(-50%);
        transform-origin: 50% 50%;
    }

    .btn:focus:not(:active)::after {
        animation: ripple 1s ease-out;
    }

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        transform: scale(20, 20);
        opacity: 0;
    }
}

/* Fix for map container */
#mapid {
    min-height: 400px;
    z-index: 1;
}

/* Improve footer layout on mobile */
@media (max-width: 767px) {
    .footer-grid {
        gap: 30px;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
}

/* Fix image responsiveness */
img {
    max-width: 100%;
    height: auto;
}

/* Improve modal on mobile */
@media (max-width: 576px) {
    .modal-content {
        width: 95%;
        margin: 20px;
    }
}

/* Better alignment for info items */
.info-item {
    display: flex;
    align-items: flex-start;
}

    .info-item i {
        margin-top: 4px;
        flex-shrink: 0;
    }

/* Fix for filter container */
.filter-grid {
    align-items: end;
}

/* Improve service cards height consistency */
.services-grid {
    align-items: stretch;
}

.service-card {
    height: 100%;
}

/* Fix for WhatsApp CTA button on mobile */
.whatsapp-btn {
    white-space: nowrap;
}

/* Better text contrast in footer */
.footer-about-text,
.footer-contact p {
    line-height: 1.6;
}

/* Fix for hero section on very small devices */
@media (max-width: 360px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .hero-cta {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Improve property filter UI */
.filter-select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    padding-right: 40px;
}

/* Fix for contact form layout */
.contact-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

/* Better focus states for accessibility */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .top-bar,
    .sticky-nav,
    .footer-social-container,
    .whatsapp-cta,
    .mobile-menu-btn {
        display: none !important;
    }
}